APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:cWx+P+3KViyogHVP8V71HmhwnDGYb/ynLGOo3cunmB0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=pgsql
DB_HOST=172.24.4.30
DB_PORT=5432
DB_DATABASE=sipd
DB_USERNAME=sipd
DB_PASSWORD=+62@pp$1PD!!

DB_BAS_CONNECTION=pgsql
DB_BAS_HOST=172.24.4.17
DB_BAS_PORT=5432
DB_BAS_DATABASE=sipd
DB_BAS_USERNAME=sipd_data
DB_BAS_PASSWORD=+62@pp$1PD!!

DB_TRX_CONNECTION=pgsql
DB_TRX_HOST=172.24.4.30
DB_TRX_PORT=5432
DB_TRX_DATABASE=sipd
DB_TRX_USERNAME=sipd
DB_TRX_PASSWORD=+62@pp$1PD!!

DB_14_CONNECTION=pgsql
DB_14_HOST=172.24.4.14
DB_14_PORT=5432
DB_14_DATABASE=sipd
DB_14_USERNAME=appsipd
DB_14_PASSWORD=+62@pp$1PD!!

DB_15_CONNECTION=pgsql
DB_15_HOST=172.24.4.15
DB_15_PORT=5432
DB_15_DATABASE=sipd
DB_15_USERNAME=appsipd
DB_15_PASSWORD=+62@pp$1PD!!

DB_16_CONNECTION=pgsql
DB_16_HOST=172.24.4.16
DB_16_PORT=5432
DB_16_DATABASE=sipd
DB_16_USERNAME=appsipd
DB_16_PASSWORD=+62@pp$1PD!!

DB_18_CONNECTION=pgsql
DB_18_HOST=172.24.4.18
DB_18_PORT=5432
DB_18_DATABASE=sipd
DB_18_USERNAME=appsipd
DB_18_PASSWORD=+62@pp$1PD!!

DB_19_CONNECTION=pgsql
DB_19_HOST=172.24.4.19
DB_19_PORT=5432
DB_19_DATABASE=sipd
DB_19_USERNAME=appsipd
DB_19_PASSWORD=+62@pp$1PD!!

DB_20_CONNECTION=pgsql
DB_20_HOST=172.24.4.20
DB_20_PORT=5432
DB_20_DATABASE=sipd
DB_20_USERNAME=appsipd
DB_20_PASSWORD=+62@pp$1PD!!

DB_21_CONNECTION=pgsql
DB_21_HOST=172.24.4.21
DB_21_PORT=5432
DB_21_DATABASE=sipd
DB_21_USERNAME=appsipd
DB_21_PASSWORD=+62@pp$1PD!!

DB_22_CONNECTION=pgsql
DB_22_HOST=172.24.4.22
DB_22_PORT=5432
DB_22_DATABASE=sipd
DB_22_USERNAME=appsipd
DB_22_PASSWORD=+62@pp$1PD!!

DB_23_CONNECTION=pgsql
DB_23_HOST=172.24.4.23
DB_23_PORT=5432
DB_23_DATABASE=sipd
DB_23_USERNAME=appsipd
DB_23_PASSWORD=+62@pp$1PD!!

DB_24_CONNECTION=pgsql
DB_24_HOST=172.24.4.24
DB_24_PORT=5432
DB_24_DATABASE=sipd
DB_24_USERNAME=appsipd
DB_24_PASSWORD=+62@pp$1PD!!

DB_25_CONNECTION=pgsql
DB_25_HOST=172.24.4.25
DB_25_PORT=5432
DB_25_DATABASE=sipd
DB_25_USERNAME=appsipd
DB_25_PASSWORD=+62@pp$1PD!!

DB_26_CONNECTION=pgsql
DB_26_HOST=172.24.4.26
DB_26_PORT=5432
DB_26_DATABASE=sipd
DB_26_USERNAME=appsipd
DB_26_PASSWORD=+62@pp$1PD!!

DB_27_CONNECTION=pgsql
DB_27_HOST=172.24.4.27
DB_27_PORT=5432
DB_27_DATABASE=sipd
DB_27_USERNAME=appsipd
DB_27_PASSWORD=+62@pp$1PD!!

DB_28_CONNECTION=pgsql
DB_28_HOST=172.24.4.28
DB_28_PORT=5432
DB_28_DATABASE=sipd
DB_28_USERNAME=appsipd
DB_28_PASSWORD=+62@pp$1PD!!

DB_29_CONNECTION=pgsql
DB_29_HOST=172.24.4.29
DB_29_PORT=5432
DB_29_DATABASE=sipd
DB_29_USERNAME=appsipd
DB_29_PASSWORD=+62@pp$1PD!!

DB_71_CONNECTION=pgsql
DB_71_HOST=172.24.4.71
DB_71_PORT=5432
DB_71_DATABASE=sipd
DB_71_USERNAME=appsipd
DB_71_PASSWORD=+62@pp$1PD!!

DB_72_CONNECTION=pgsql
DB_72_HOST=172.24.4.72
DB_72_PORT=5432
DB_72_DATABASE=sipd
DB_72_USERNAME=appsipd
DB_72_PASSWORD=+62@pp$1PD!!

DB_73_CONNECTION=pgsql
DB_73_HOST=172.24.4.73
DB_73_PORT=5432
DB_73_DATABASE=sipd
DB_73_USERNAME=appsipd
DB_73_PASSWORD=+62@pp$1PD!!

DB_74_CONNECTION=pgsql
DB_74_HOST=172.24.4.74
DB_74_PORT=5432
DB_74_DATABASE=sipd
DB_74_USERNAME=appsipd
DB_74_PASSWORD=+62@pp$1PD!!

DB_75_CONNECTION=pgsql
DB_75_HOST=172.24.4.75
DB_75_PORT=5432
DB_75_DATABASE=sipd
DB_75_USERNAME=appsipd
DB_75_PASSWORD=+62@pp$1PD!!

DB_76_CONNECTION=pgsql
DB_76_HOST=172.24.4.76
DB_76_PORT=5432
DB_76_DATABASE=sipd
DB_76_USERNAME=appsipd
DB_76_PASSWORD=+62@pp$1PD!!

DB_77_CONNECTION=pgsql
DB_77_HOST=172.24.4.77
DB_77_PORT=5432
DB_77_DATABASE=sipd
DB_77_USERNAME=appsipd
DB_77_PASSWORD=+62@pp$1PD!!

DB_78_CONNECTION=pgsql
DB_78_HOST=172.24.4.78
DB_78_PORT=5432
DB_78_DATABASE=sipd
DB_78_USERNAME=appsipd
DB_78_PASSWORD=+62@pp$1PD!!

DB_79_CONNECTION=pgsql
DB_79_HOST=172.24.4.79
DB_79_PORT=5432
DB_79_DATABASE=sipd
DB_79_USERNAME=appsipd
DB_79_PASSWORD=+62@pp$1PD!!

DB_80_CONNECTION=pgsql
DB_80_HOST=172.24.4.80
DB_80_PORT=5432
DB_80_DATABASE=sipd
DB_80_USERNAME=appsipd
DB_80_PASSWORD=+62@pp$1PD!!

DB_81_CONNECTION=pgsql
DB_81_HOST=172.24.4.81
DB_81_PORT=5432
DB_81_DATABASE=sipd
DB_81_USERNAME=appsipd
DB_81_PASSWORD=+62@pp$1PD!!

DB_82_CONNECTION=pgsql
DB_82_HOST=172.24.4.82
DB_82_PORT=5432
DB_82_DATABASE=sipd
DB_82_USERNAME=appsipd
DB_82_PASSWORD=+62@pp$1PD!!

DB_83_CONNECTION=pgsql
DB_83_HOST=172.24.4.83
DB_83_PORT=5432
DB_83_DATABASE=sipd
DB_83_USERNAME=appsipd
DB_83_PASSWORD=+62@pp$1PD!!

DB_84_CONNECTION=pgsql
DB_84_HOST=172.24.4.84
DB_84_PORT=5432
DB_84_DATABASE=sipd
DB_84_USERNAME=appsipd
DB_84_PASSWORD=+62@pp$1PD!!

DB_85_CONNECTION=pgsql
DB_85_HOST=172.24.4.85
DB_85_PORT=5432
DB_85_DATABASE=sipd
DB_85_USERNAME=appsipd
DB_85_PASSWORD=+62@pp$1PD!!

DB_86_CONNECTION=pgsql
DB_86_HOST=172.24.4.86
DB_86_PORT=5432
DB_86_DATABASE=sipd
DB_86_USERNAME=appsipd
DB_86_PASSWORD=+62@pp$1PD!!

DB_87_CONNECTION=pgsql
DB_87_HOST=172.24.4.87
DB_87_PORT=5432
DB_87_DATABASE=sipd
DB_87_USERNAME=appsipd
DB_87_PASSWORD=+62@pp$1PD!!

DB_88_CONNECTION=pgsql
DB_88_HOST=172.24.4.88
DB_88_PORT=5432
DB_88_DATABASE=sipd
DB_88_USERNAME=appsipd
DB_88_PASSWORD=+62@pp$1PD!!

DB_89_CONNECTION=pgsql
DB_89_HOST=172.24.4.89
DB_89_PORT=5432
DB_89_DATABASE=sipd
DB_89_USERNAME=appsipd
DB_89_PASSWORD=+62@pp$1PD!!

DB_96_CONNECTION=pgsql
DB_96_HOST=172.24.4.96
DB_96_PORT=5432
DB_96_DATABASE=sipd
DB_96_USERNAME=appsipd
DB_96_PASSWORD=+62@pp$1PD!!

DB_97_CONNECTION=pgsql
DB_97_HOST=172.24.4.97
DB_97_PORT=5432
DB_97_DATABASE=sipd
DB_97_USERNAME=appsipd
DB_97_PASSWORD=+62@pp$1PD!!

DB_98_CONNECTION=pgsql
DB_98_HOST=172.24.4.98
DB_98_PORT=5432
DB_98_DATABASE=sipd
DB_98_USERNAME=appsipd
DB_98_PASSWORD=+62@pp$1PD!!

DB_SIAP_CONNECTION=pgsql
DB_SIAP_HOST=172.24.4.196
DB_SIAP_PORT=5441
DB_SIAP_DATABASE=siap_production
DB_SIAP_USERNAME=postgres
DB_SIAP_PASSWORD=1iKJT4q7GLcNzp999Cl1qophY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGER_KEY=3872ba3a5f3d42430319a91b3bf2434d
